Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/splondike/polipoid
Issue Tracker:https://github.com/splondike/polipoid/issues

Auto Name:Polipoid
Summary:Wrapper for the polipo proxy
Description:
A wrapper for the 'polipo' HTTP(S) proxy. Allows for offline browsing via
polipo's cache, and should also speed browsing somewhat. Will be automatically
switched to offline browsing mode when the network is disconnected.
.

Repo Type:git
Repo:https://github.com/splondike/polipoid.git

Build:1.0.1,2
    commit=v1.0.1
    submodules=yes
    init=TOOLCHAIN=/tmp/polipoid-toolchain && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-8 --install-dir=$TOOLCHAIN && \
        cd polipo/ && \
        PATH=$TOOLCHAIN/bin:$PATH CC=arm-linux-androideabi-gcc EXTRA_DEFINES="-U __linux__" make clean polipo && \
        mv polipo ../assets/
    maven=yes

Build:1.1.0,3
    commit=v1.1.0
    submodules=yes
    maven=yes
    build=TOOLCHAIN_8=/tmp/polipoid-toolchain-8 && \
        TOOLCHAIN_16=/tmp/polipoid-toolchain-16 && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-8 --arch=arm --install-dir=$TOOLCHAIN_8 && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-16 --arch=arm --install-dir=$TOOLCHAIN_16 && \
        cd polipo/ && \
        PATH=$TOOLCHAIN_8/bin:$PATH CC=arm-linux-androideabi-gcc EXTRA_DEFINES="-U __linux__" make clean polipo && \
        mv polipo ../src/main/assets/polipo && \
        PATH=$TOOLCHAIN_16/bin:$PATH CC=arm-linux-androideabi-gcc EXTRA_DEFINES="-fPIE -U __linux__" LDFLAGS="-fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-pie

Build:1.2.0,4
    commit=v1.2.0
    submodules=yes
    maven=yes
    build=TOOLCHAIN_ARM=/tmp/polipoid-toolchain-arm && \
        TOOLCHAIN_X86=/tmp/polipoid-toolchain-x86 && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --arch=arm --install-dir=$TOOLCHAIN_ARM && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --arch=x86 --install-dir=$TOOLCHAIN_X86 && \
        cd polipo/ && \
        PATH=$TOOLCHAIN_ARM/bin:$PATH CC=arm-linux-androideabi-gcc EXTRA_DEFINES="-fvisibility=default -fPIE -U __linux__" LDFLAGS="-rdynamic -fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-arm && \
        PATH=$TOOLCHAIN_X86/bin:$PATH CC=i686-linux-android-gcc EXTRA_DEFINES="-fvisibility=default -fPIE -U __linux__" LDFLAGS="-rdynamic -fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-x86 && \
        cd ../src/main/run-pie/ && \
        $TOOLCHAIN_ARM/bin/arm-linux-androideabi-gcc -o run_pie-arm run_pie.c && \
        $TOOLCHAIN_X86/bin/i686-linux-android-gcc -o run_pie-x86 run_pie.c && \
        mv run_pie-arm ../assets/run_pie-arm && \
        mv run_pie-x86 ../assets/run_pie-x86

Build:1.2.1,5
    commit=v1.2.1
    submodules=yes
    maven=yes
    build=TOOLCHAIN_ARM=/tmp/polipoid-toolchain-arm && \
        TOOLCHAIN_X86=/tmp/polipoid-toolchain-x86 && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --arch=arm --install-dir=$TOOLCHAIN_ARM && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --arch=x86 --install-dir=$TOOLCHAIN_X86 && \
        cd polipo/ && \
        PATH=$TOOLCHAIN_ARM/bin:$PATH CC=arm-linux-androideabi-gcc EXTRA_DEFINES="-fvisibility=default -fPIE -U __linux__" LDFLAGS="-rdynamic -fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-arm && \
        PATH=$TOOLCHAIN_X86/bin:$PATH CC=i686-linux-android-gcc EXTRA_DEFINES="-fvisibility=default -fPIE -U __linux__" LDFLAGS="-rdynamic -fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-x86 && \
        cd ../src/main/run-pie/ && \
        $TOOLCHAIN_ARM/bin/arm-linux-androideabi-gcc -o run_pie-arm run_pie.c && \
        $TOOLCHAIN_X86/bin/i686-linux-android-gcc -o run_pie-x86 run_pie.c && \
        mv run_pie-arm ../assets/run_pie-arm && \
        mv run_pie-x86 ../assets/run_pie-x86

Build:1.2.2,6
    commit=v1.2.2
    submodules=yes
    maven=yes
    build=TOOLCHAIN_ARM=/tmp/polipoid-toolchain-arm && \
        TOOLCHAIN_X86=/tmp/polipoid-toolchain-x86 && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --arch=arm --install-dir=$TOOLCHAIN_ARM && \
        $$NDK$$/build/tools/make-standalone-toolchain.sh --platform=android-9 --arch=x86 --install-dir=$TOOLCHAIN_X86 && \
        cd polipo/ && \
        PATH=$TOOLCHAIN_ARM/bin:$PATH CC=arm-linux-androideabi-gcc EXTRA_DEFINES="-fvisibility=default -fPIE -U __linux__" LDFLAGS="-rdynamic -fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-arm && \
        PATH=$TOOLCHAIN_X86/bin:$PATH CC=i686-linux-android-gcc EXTRA_DEFINES="-fvisibility=default -fPIE -U __linux__" LDFLAGS="-rdynamic -fPIE -pie" make clean polipo && \
        mv polipo ../src/main/assets/polipo-x86 && \
        cd ../src/main/run-pie/ && \
        $TOOLCHAIN_ARM/bin/arm-linux-androideabi-gcc -o run_pie-arm run_pie.c && \
        $TOOLCHAIN_X86/bin/i686-linux-android-gcc -o run_pie-x86 run_pie.c && \
        mv run_pie-arm ../assets/run_pie-arm && \
        mv run_pie-x86 ../assets/run_pie-x86

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:6
